================================================================================
                               Flota la macarena
================================================================================
Contactos
--------------------------------------------------------------------------------
Fabio Roso :3
	Teléfono: 4254900 1028 - 7028
	Celular: 3103283143
	Email: fabiorozo@flotalamacarena.com
	Skype: NN
	Rol: Lider de gestion documental
	Dirección: 127A #53A - 45
================================================================================
VPN
================================================================================

IP de conexión VPN: 190.93.137.34

Pre-shared-key: $Flota$Macarena$2014$

Usuario 1:          azdig_user1
Contraseña 1: 	    C0l0mbia.2015

Usuario 1:          azdig_user2
Contraseña 1: 	    C0l0mbia.2016

================================================================================
                           SERVIDOR DE PRODUCCIÓN
================================================================================
IP:10.43.51.39
Usuario: analitica
Password: *flotapro*
================================================================================
================================================================================
                           SERVIDOR DE PRUEBAS
================================================================================
IP:10.43.51.39
Usuario: analitica
Password: *fl0t@*
================================================================================
                              APLICACIONES
================================================================================
AZDIGITAL

LINK: http://10.10.20.113/AZDigital/Login/Login.php
USUARIO: admin
CLAVE: Qazplm2020.

SGP

LINK: http://10.10.20.113/SGPv1.3/Login/Login.php
USUARIO: admin
CLAVE: Qazplm2020.

================================================================================
                             SERVIDOR DE PRUEBAS
================================================================================
IP: 10.43.51.33
Usuario: analitica
Password: GELLsop6789
================================================================================
                                APLICACIONES
================================================================================
AZDIGITAL

LINK: http://10.10.20.110//AZDigital_Pruebas/Admin/
USUARIO: admin
CLAVE: Qazplm*


SGP

LINK: http://10.10.20.110/SGPv1.3_Pruebas/AppSGP/
USUARIO: admin
CLAVE: Qazplm*


================================================================================
                    BASE DE DATOS PRUEBAS Y PRODUCCION
================================================================================
User: root
Password: *4n4l1t1c4*
================================================================================
USUARIO CARGA EN SERVIDOR DE PRUEBAS Y PRODUCCIÓN
================================================================================
User:carga
Password: 

================================================================================
Usuario de AZDigital LDAP
================================================================================
USER: 
PASS: 

ok
